{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wp-splide/thumbnail",
	"version": "0.1.0",
	"title": "サムネイル",
	"category": "wp-splide",
	"icon": "slides",
	"description": "Example static block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"type": {
            "type": "string",
			"default": "slide"
        },
		"rewind": {
            "type": "boolean",
			"default": false
        },
		"speed": {
			"type": "number",
			"defualt": 400
		},
		"perPage": {
			"type": "number",
			"default": 1
		},
		"perMove": {
			"type": "nubmer",
			"default": 1
		},
		"focus": {
			"type": "string",
			"default": "center"
		},
		"arrows": {
			"type": "boolean",
			"default": true
		},
		"pagination": {
			"type": "boolean",
			"default": true
		},
		"drag": {
			"type": "boolean",
			"default": false
		},
		"autoplay": {
			"type": "boolean",
			"default": false
		},
		"interval": {
			"type": "number",
			"default": 5000
		},
		"updateOnMove": {
			"type": "boolean",
			"default": false
		}
    },
	"textdomain": "wp-splide",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
